.Card {
  background: #24364F;
  border-radius: 16px;
  width: 100%;
  overflow: hidden;
}

.Card h3 {
  font-weight: 600;
  font-size: 36px;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
}

.Card h4 {
  font-weight: 600;
  font-size: 24px;
  color: #778FBA;
  padding: 0;
  margin: 0;
}

.Header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
}

.Card__container {
  padding: 50px 70px;
  border-bottom: 1px solid #425575;
  display: block;
}

.Card__container:last-child {
  border-bottom: none;
}

.Header__values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
}

.Header__values div {
  display: flex;
  flex-direction: column;
}

.Header__values div span {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color: #778FBA;
}

.Header__values div i {
  font-family: 'Teko', sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 30px;
  color: #71EEFF;
}

.Footer {
  border-bottom: none;
}

@media (max-width: 1200px) {
  .Card__container {
    padding: 30px 40px;
    border-bottom: 1px solid #425575;
  }

  .Header__header {
    grid-column-gap: 25px;
  }

  .Header__values {
    grid-column-gap: 25px;
  }

  .Header__values div span {
    font-size: 16px;
  }

  .Header__values div i {
    font-size: 24px;
  }
}

@media (max-width: 720px) {
  .Card h3 {
    font-size: 28px;
  }

  .Card h4 {
    font-size: 18px;
  }

  .Card__container {
    padding: 20px;
    grid-row-gap: 20px;
  }

  .Header__values {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-column-gap: 0;
  }

  .Header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-column-gap: 0;
    grid-row-gap: 30px;
  }
}
