.Upgrade {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 30px;
  align-items: flex-start;
}

.Upgrade__label {
  margin-bottom: 40px;
}

.Upgrade__label > span {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color: #EAF4FB;
  margin-bottom: 20px;
}

.Upgrade__text {
  font-family: 'Exo', sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #EAF4FB;
  margin: 48px 0 0 0;
  padding: 0;
}

.Upgrade__text i {
  font-style: normal;
  font-weight: 800;
  color: #71EEFF;
}

@media (max-width: 840px) {
  .Upgrade {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 30px;
  }
}
